<!DOCTYPE html>
<html lang="en">
<head>
	<title>insta485</title>
	<style>
		.head_left_logo {
			position:absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		.head_right {
			position:absolute;
			top: 0;
			right: 0;
			color: black;
			font-size: 20px;
			font-weight: bold;
		}
		.post_container{
			position: relative;
			width: 1000px;
			height: 1300px;
			border: 1px solid #000;
			left: 30%;
			top: 150px;
		}
		.is_followed {
			position: absolute;
			top: 10px;
			right: 18px;
			font-size: 20px;
		}
		.profile_picture {
			position: absolute;
			top: 10px;
			left: 18px;
			width: 75px;
			height:75px;
		}
		.profile_picture img {
			width: 100%;
			height: auto;
		}
		.username {
			position: absolute;
			top: 10px;
			left: 100px;
			font-size: 20px;
		}

	</style>
</head>

<body>

	<!---Header with logo--->
	<header>
		<div class="head_left_logo">
			<a href="/">logo</a>
			</div>
		<div class="head_right">
			<a href="/explore/">explore</a>
			<a href="/u/{{logname}}/">{{logname}}</a>
			</div>
	</header>

	<br><br><hr>
	<div style="position:absolute;font-size:45px;top:10%;left:10%">
		Following
		</div>

{% for each_following in following %}
	<div class="post_container">
	{% if logname != each_following.username %}
		<div class="is_followed">
		{% if each_following.logname_follows_username %}
			following
            <form action="/following/?target=/u/{{current_user}}/following"
                      method="post" enctype="multipart/form-data">
                  <input type="submit" name="unfollow" value="unfollow"/>
                  <input type="hidden" name="username" value="{{each_following.username}}"/>
                  <input type="hidden" name="operation" value="unfollow"/>
                </form>
		{% else %}
			not following
            <form action="/following/?target=/u/{{current_user}}/following"
                      method="post" enctype="multipart/form-data">
                    <input type="submit" name="follow" value="follow"/>
                    <input type="hidden" name="username" value="{{each_following.username}}"/>
                    <input type="hidden" name="operation" value="follow"/>
                </form>
		{% endif %}
			</div>
	{% else %}

	{% endif %}
		<div class="profile_picture">
			<img src="{{each_following.user_img_url}}" alt="{{each_following.username}}">
			</div>
		<div class="username">
			<a href="/u/{{each_following.username}}/">{{each_following.username}}</a>
			</div>
	</div>
{% endfor %}


</body>
</html>
