<!DOCTYPE html>
<html lang="en">
<head>
	<title>insta485</title>
	<style>
		.head_left_logo {
			position:absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		.head_right {
			position:absolute;
			top: 0;
			right: 0;
			color: black;
			font-size: 20px;
			font-weight: bold;
		}
		.post_container{
			position: relative;
			width: 1000px;
			height: 1300px;
			border: 1px solid #000;
			left: 30%;
			top: 150px;
		}
		.timestamp {
			position: absolute;
			top: 10px;
			right: 18px;
			font-size: 20px;
		}
		.profile_picture {
			position: absolute;
			top: 10px;
			left: 18px;
			width: 75px;
			height:75px;
		}
		.profile_picture img {
			width: 100%;
			height: auto;
		}
		.username {
			position: absolute;
			top: 10px;
			left: 100px;
			font-size: 20px;
		}
		.actual_pic {
			position: absolute;
			top: 100px;
			width: 1000px;
			height: 300px;
		}
		.actual_pic img {
			width: 100%;
			height: auto;
		}
		.num_like {
			position: absolute;
			top: 900px;
			left: 50px;
			font-size: 20px;
		}
	</style>
</head>

<body>

	<!---Header with logo--->
	<header>
		<div class="head_left_logo">
			<a href="/">logo</a>
			</div>
		<div class="head_right">
			<a href="/explore/">explore</a>
			<a href="/u/{{logname}}/">{{logname}}</a>
			</div>
	</header>


	<!---Idividual Posts--->
	<br><br><hr>
	<div class="post_container">

		<div class="timestamp">
			<a href="/p/{{postid}}/">{{timestamp}}</a>
			</div>
		<div class="profile_picture">
			<a href="/u/{{owner}}/"><img src="{{owner_img_url}}" alt="{{owner}}"></a>
			</div>
		<div class="username">
			<a href="/u/{{owner}}/">{{owner}}</a>
			</div>
		<div class="actual_pic">
			<img src="{{img_url}}" alt="{{owner}}">
			</div>
	{% if likes != 1 %}
		<div class="num_like">
			{{likes}} likes
			</div>
	{% else %}
		<div class="num_like">
			{{likes}} like
			</div>
	{% endif %}

    <div style="position:absolute;top:950px;left:18px;font-size:20px">
	{% for each_comment in comments %}
        <a href="/u/{{each_comment.owner}}/" style="font-weight:bold">{{each_comment.owner}}</a> {{each_comment.text}}
        {% if logname == each_comment.owner %}
        <!-- DO NOT CHANGE THIS (aside from where we say 'FIXME') -->
        <form action="/comments/?target=/p/{{postid}}" method="post" enctype="multipart/form-data">
          <input type="hidden" name="operation" value="delete"/>
          <input type="hidden" name="commentid" value="{{each_comment.commentid}}"/>
          <input type="submit" name="uncomment" value="delete"/>
        </form>
        {% endif %}
        <br>
	{% endfor %}
    </div>
    <div style="position: absolute;bottom: 30px; left: 18px">
    {% if liked %}
        <form action="/likes/?target=/p/{{postid}}" method="post" enctype="multipart/form-data">
            <input type="hidden" name="operation" value="unlike"/>
            <input type="hidden" name="postid" value="{{postid}}"/>
            <input type="submit" name="unlike" value="unlike"/>
        </form>
    {% else %}
        <form action="/likes/?target=/p/{{postid}}" method="post" enctype="multipart/form-data">
          <input type="hidden" name="operation" value="like"/>
          <input type="hidden" name="postid" value="{{postid}}"/>
          <input type="submit" name="like" value="like"/>
        </form>
    {% endif %}


        <form action="/comments/?target=/p/{{postid}}" method="post" enctype="multipart/form-data">
          <input type="hidden" name="operation" value="create"/>
          <input type="hidden" name="postid" value="{{postid}}"/>
          <input type="text" name="text" required/>
          <input type="submit" name="comment" value="comment"/>
        </form>
    </div>
    {% if logname == owner %}
        <!-- DO NOT CHANGE THIS (aside from where we say 'FIXME') -->
        <form action="/posts/?target=/u/{{ logname }}" method="post" enctype="multipart/form-data">
          <input type="hidden" name="operation" value="delete"/>
          <input type="hidden" name="postid" value="{{postid}}"/>
          <input type="submit" name="delete" value="delete this post"/>
        </form>
    {% endif %}
    </div>

</body>
</html>
